.bell {
  margin: 0;
  padding: 13.12px 15.87px 12.88px 13.88px;
  background: #2c2d2e;
  border-radius: 50%;
  cursor: pointer !important;
}

.minibell-img {
  display: none;
}

.modal-notification::-webkit-scrollbar {
  display: none;
}
.noneFavoriteCart {
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
  background: rgba(255, 192, 7, 0.3);
  display: flex;
  align-items: center;
  margin-bottom: 180px;
}

.modal-natif-dialog {
  position: relative;
  top: 60px;
  left: 340px;
  height: 450px !important;
  width: 450px;
}
.pesonal-notif {
  width: 70px;
}

/*  ================================== Tariff Css */
.tariff-modal-wrap {
  position: fixed;
  top: 90px;
  width: 550px;
  left: 550px;
  background: #282727f8;
  border-radius: 10px;
  z-index: 2;
}
.modal-wrap {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  background: #28272744;
}
.close-btn-modal {
  position: absolute;
  top: 5px;
  right: -5px;
}
.tarif-info {
  width: 80%;
}
.tarif-day {
  margin-left: 50px !important;
}
.NotificationTime {
  font-size: 14px;
}

.notifBtn {
  background: rgb(45, 164, 45);
  color: white;
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  transform: opacity 0.3;
}
.notifBtn:hover {
  opacity: 0.8;
}
.notifLength {
  position: absolute;
  top: 6px;
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.notificationsBtn {
  position: relative;
}

.order-status {
  border-radius: 8px;
  color: white;
  cursor: pointer;
  width: 120px;
  text-align: center;
  text-transform: capitalize;
}

@media (max-width: 576px) {
  .notifLength {
    width: 18px;
    height: 18px;
    font-size: 12px;
    right: 30px;
  }
  .modal-natif-dialog {
    position: absolute;
    margin-left: -180px;
    width: 220px !important;
    height: 400px !important;
    top: 63px;
    left: 360px;
  }

  .bell {
    margin: 0;
    padding: 9.63px 11.18px 9.49px 10.06px;
    background: #2c2d2e;
    border-radius: 50%;
  }

  .bell-img {
    display: none;
  }

  .minibell-img {
    display: block;
  }
  .pesonal-notif {
    width: 50px;
    font-size: 9px;
  }
  .btn-notif {
    width: 85px;
    font-size: 12px;
  }
  /* ================Traffik Css */
  .tariff-modal-wrap {
    position: fixed;
    top: 80px;
    text-align: center;
    width: 350px !important;
    left: 40px;
    background: #282727f8;
    border-radius: 10px;
    z-index: 2;
  }
  .tarif-day {
    margin-left: 35px !important;
  }
  .close-btn-modal {
    position: absolute;
    top: -3px;
    right: -13px;
  }
  .order-status {
    border-radius: 8px;
    color: white;
    cursor: pointer;
    width: 120px;
    text-align: center;
    text-transform: capitalize;
}
}

@media only screen and (max-width: 414px) {
  .tariff-modal-wrap {
    position: fixed;
    top: 75px;
    text-align: center;
    width: 300px !important;
    left: 33px;
    background: #282727f8;
    border-radius: 10px;
    z-index: 2;
  }
  .tarif-day {
    margin-left: 25px !important;
  }
  .notifBtn {
    padding: 2px 5px;
    font-size: 12px;
  }
  .NotificationTime {
    font-size: 12px;
    color: silver;
    font-weight: 600;
  }
  .modal-natif-dialog {
    position: absolute;
    margin-left: -200px;
    width: 220px !important;
    height: 350px !important;
    top: 63px;
    left: 300px !important;
  }

  .bell {
    margin: 0 23px 0 0;
    padding: 9.63px 11.18px 9.49px 10.06px;
    background: #1e1b60;
    border-radius: 50%;
  }

  .bell-img {
    display: none;
  }

  .minibell-img {
    display: block;
  }
  .cancelled-modal-wrap{
    width: 250px;
  }
}
